[tox]
envlist = flake8, py3
skipsdist = true

[testenv]
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

[testenv:flake8]
deps = flake8
commands = flake8 mysql_backup.py tests

[testenv:py3]
commands = pytest -v -s --basetemp={envtmpdir} tests

